# spring-boot-sharding

./: .gitignore  README.md  pom.xml  start.sh
docker/: docker-compose.dev.yml  docker-compose.yml
docker/mysql-5.7/: Dockerfile  docker-entrypoint.sh
docker/mysql-5.7/etc/mysql/mysql.conf.d/: mysqld.cnf
docker/mysql-5.7/sqls/: db.sql  import.sh  t_config_map.sql  t_order_charge_detail.sql  t_order_charge_detail_share.sql  t_order_detail.sql  t_order_detail_share.sql
sub-table/: pom.xml
sub-table/src/main/java/com/wzb/: Application.java
sub-table/src/main/java/com/wzb/config/: DataSource1Config.java  DataSource2Config.java
sub-table/src/main/java/com/wzb/controller/: OrderDetailController.java
sub-table/src/main/java/com/wzb/entity/: ConfigMap.java  ConfigMapExample.java  OrderChargeDetail.java  OrderChargeDetailExample.java  OrderDetail.java  OrderDetailExample.java
sub-table/src/main/java/com/wzb/mapper/test1/: OrderChargeDetailMapper.java  OrderDetailMapper.java
sub-table/src/main/java/com/wzb/mapper/test2/: ConfigMapMapper.java  OrderChargeDetail2Mapper.java  OrderDetail2Mapper.java
sub-table/src/main/java/com/wzb/service/: ConfigMapService.java  OrderChargeDetailService.java  OrderDetailService.java
sub-table/src/main/java/com/wzb/service/impl/: ConfigMapServiceImpl.java  OrderChargeDetailServiceImpl.java  OrderDetailServiceImpl.java
sub-table/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sub-table/src/main/resources/mapper/test1/: OrderChargeDetailMapper.xml  OrderDetailMapper.xml
sub-table/src/main/resources/mapper/test2/: ConfigMapMapper.xml  OrderChargeDetail2Mapper.xml  OrderDetail2Mapper.xml
